# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_ADMIN_IDS=

# Azure Speech
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_TRANSLATOR_KEY=
AZURE_TRANSLATOR_REGION=
AZURE_TRANSLATOR_ENDPOINT=

# AZURE OPENAI
AZURE_OPENAI_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_DEPLOYMENT_FAST=
AZURE_OPENAI_DEPLOYMENT_QUALITY=

# Zoom
ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
ZOOM_SDK_KEY=
ZOOM_SDK_SECRET=
ZOOM_BOT_JID=
ZOOM_EMAIL=

# Recall AI
RECALL_API_KEY=

# Assembly AI
ASSEMBLYAI_API_KEY=

# Database
DATABASE_URL=

# Settings
DEBUG=
LOG_LEVEL=
TIMEZONE=
DEFAULT_SOURCE_LANGUAGE=
DEFAULT_TARGET_LANGUAGE=
ENABLE_AUTO_SUBTITLES=
ENABLE_CUSTOM_VOCABULARY=
ENABLE_SCHEDULER=

FLASK_PORT=
OAUTH_REDIRECT_URL=

NGROK_URL=
